#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include "eyelash42.h"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        combo_qwerty_toggle_on {
            timeout-ms = <60>;
            key-positions = <44 45>;
            layers = <0>;
            bindings = <&tog 4>;
        };
        
        combo_qwerty_toggle_off {
            timeout-ms = <60>;
            key-positions = <44 45>;
            layers = <4>;
            bindings = <&tog 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "HRM";
            bindings = <
&esc_tilde      &kp Q        &kp W        &kp E             &kp R         &kp T                                &kp UP                &kp Y        &kp U          &kp I         &kp O        &kp P           &kp BSPC
&kp TAB         &hml LGUI A  &hml LALT S  &hml LSHFT D      &hml LCTRL F  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hmr RCTRL J   &hmr RSHFT K  &hmr RALT L  &hmr RGUI SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z        &kp X        &kp C             &kp V         &kp B        &kp K_MUTE              &kp DOWN              &kp N        &kp M          &kp COMMA     &kp DOT      &kp FSLH        &kp RIGHT_SHIFT
                                          &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 1 SPACE                                                &lt 2 SPACE  &kp RIGHT_ALT  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "NUMNAV";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                               &mmv MOVE_UP                     &kp N6  &kp N7  &kp N8      &kp N9    &kp N0         &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &kp INSERT  &kp HOME  &kp PG_UP      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MCLK                    &mmv MOVE_DOWN                   &trans  &trans  &kp DELETE  &kp END   &kp PAGE_DOWN  &trans
                        &trans  &trans  &trans                                                                &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                               &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp PRINTSCREEN
&trans  &trans    &trans  &trans    &trans    &trans                  &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp SQT
&trans  &trans    &trans  &trans    &trans    &trans     &mkp MCLK                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp LS(SINGLE_QUOTE)
                          &trans    &trans    &trans                                                                   &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "FUNC";
            bindings = <
&bootloader  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                        &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&sys_reset   &bt BT_CLR_ALL   &bt BT_CLR       &bt BT_PRV       &bt BT_NXT       &out OUT_TOG                  &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans   &kp F12
&trans       &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &mkp MCLK                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans   &trans
                                               &trans           &trans           &trans                                                                         &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "QWERTY";
            bindings = <
&esc_tilde  &kp Q  &kp W  &kp E      &kp R     &kp T                                &kp UP               &kp Y        &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F     &kp G                      &kp LEFT  &kp RET   &kp RIGHT  &kp H        &kp J     &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V     &kp B        &kp K_MUTE              &kp DOWN             &kp N        &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LCTRL  &kp LALT  &lt 1 SPACE                                               &lt 2 SPACE  &kp RALT  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
